<!DOCTYPE html>
<html lang="">
  <head><!-- Begin of Digistore24 Trusted Badge Code -->
<script type="text/javascript" src="https://www.digistore24.com/trusted-badge/22878/4uPPwyCTlJrwN2x/salespage"></script>
<!-- End of Digistore24 Trusted Badge Code -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Limited Time Offer</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="gridContainer">
        <div class="mainBg"> <img src="images/header.png"> </div>
      </div>
    </header>
    <div class="attention"></div>
    <div class="middleBody">
      <div class="gridContainer">
        <div class="questionTitle hugeFont"> <br>
          <h1>"Discover How To Start and Build An Online Business, Even If
            You’re a Complete Beginner"</h1>
          <h1></h1>
        </div>
        <div class="subTitle">
          <p><span lang="EN-US">Learn the Basics of SEO, Site Design, Affiliate
              Marketing, Email Marketing, Social Media, and More<o:p></o:p></span>
          </p>
          <p><br>
          </p>
        </div>
        <div class="mostPop">
          <p><span>From:</span> [Qadeer Musaddaq]</p>
          <!--StartFragment--><!--EndFragment-->
          <!--StartFragment--><!--EndFragment-->
          <p>Sometimes it seems like everyone is an internet marketer these
            days. </p>
          <p>You don’t need to go far online to find someone posting images of
            themselves on their private yachts, telling you that you too could
            be “earning money while you sleep” if you just listen to their long,
            rambling video.</p>
          <p>The problem of course, is that these people never actually offer
            any answers because they actually want you to pay for their $5,000
            training course.</p>
          <p>So maybe you head off to do a bit of your own research. <br>
          </p>
          <div class="questionTitle middleFont">
            <h1>Are You Feeling Overwhelmed?</h1>
          </div>
          <p>Chances are you’ll have quickly discovered that this is an
            extremely complex, dense, and impenetrable subject matter for
            someone who is new to the world of marketing.<br>
            <br>
            Just the acronyms alone are enough to scare people off! SEO, PPC,
            CPC, CPA, CTR, SMO… and no I didn’t make any of those up!</p>
          <p>It’s enough to make you wonder if internet marketing is just a big
            scam – whether anyone is really earning money online from selling
            digital products or affiliate deals.</p>
          <p>And this is where the disheartened feelings kick in.</p>
          <p>Because of course, all of us love the idea of being able to work
            from home with the freedom to set our own hours.</p>
          <p>In fact, I don’t think I’m being hyperbolic when I say that life
            shouldn’t be like this.</p>
          <p>Should you really be spending the majority of your youth working
            for someone else? </p>
          <p>Sitting in a dark room for 8 hours a day? </p>
          <p>Feeling stressed?</p>
          <p>Struggling to make ends meet?</p>
          <p>Being shouted at as though you were a child?</p>
          <p>For making minor mistakes on a project that you frankly don’t care
            about?</p>
          <p>Shouldn’t life be free? Shouldn’t you be able to create something
            you’re actually proud of?</p>
          <p>Well hold it just there! </p>
          <p>Before you get too disheartened, keep in mind that working online
            actually is a highly viable option for anyone. And internet
            marketing really can make you rich. In fact, it has made an awful
            lot of people VERY rich.</p>
          <p>And it’s fun. And it’s simple. And once you’ve set up your business
            model, it will generate cash while you sleep.</p>
          <p>These are valuable, in-demand skills that lots of employers want,
            and that will make you completely futureproof.</p>
          <p>This is the FUTURE of work. This is the answer.<br>
          </p>
        </div>
        <div class="mostPop">
          <div class="questionTitle middleFont">
            <h1><br>
              Here's The Solution...</h1>
          </div>
          <p></p>
          <p>So that’s where this guide comes in. This ebook is EVERYTHING you
            need to know about internet marketing. It is for COMPLETE beginners.</p>
          <p>If you don’t know your SEOs from your social media marketing, then
            you are the right target for this book.<br>
            Don’t get it twisted. This is not a get-rich quick scheme. Y</p>
          <p>ou DO need to put in hard work. And I’m not making any promises.</p>
          <p>But what you WILL DEFINITELY LEARN is how to create and grow an
            online business. </p>
          <p>And how to use internet marketing strategies to drive huge amounts
            of traffic to your website and then SELL, SELL, SELL.</p>
          <p>Oh and you’ll have a ton of fun creating something you’re proud of
            in the meantime. Sound good?<br>
          </p>
          <p>I'd like to introduce you to...</p>
          <p><br>
          </p>
        </div>
        <div class="mostPop">
          <div class="questionTitle middleFont"></div>
          <div class="productContainer">
            <div class="questionTitle middleFont">
              <h1>INTERNET MARKETING FOR COMPLETE BEGINNERS</h1>
            </div>
            <div class="product-brief">
              <p>Discover How To Start An Online Business, Even If You’re a
                Complete Beginner</p>
            </div>
            <div class="productImage">
              <p><img src="images/bundle-medium.png"></p>
            </div>
            <div class="insideCourse">
              <div class="mostPop">
                <p>Here's exactly what you'll get inside the course:</p>
              </div>
              <div class="component">
                <div class="componentContainer">
                  <div class="questionTitle middleFont">
                    <h1>Ebook</h1>
                  </div>
                  <div class="componentImage"> <img src="images/ebook-medium.png">
                  </div>
                  <div class="mostPop">
                    <p>Here's exactly what you'll discover in this course:</p>
                    <ul>
                    </ul>
                    <!--StartFragment--><!--EndFragment-->
                    <ul>
                      <ul style="list-style-position: inside; -webkit-font-smoothing: antialiased; color: rgb(38, 38, 38); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
                      </ul>
                      <li>How to choose a niche to target. What is a niche and
                        why does it matter?</li>
                      <li>How to choose a business name.</li>
                      <li>How to get web hosting for your website.</li>
                      <li>The power of email marketing and why you should start
                        building an email list.</li>
                      <li>How to get your emails to stand out and get
                        engagement.</li>
                      <li>How to get traffic through paid advertising such as
                        Facebook Ads, Google Ads.</li>
                      <li>A keyword tool you can use to find out how many people
                        are searching for a search term. If you know what people
                        are searching for, you'll gain more traffic to your
                        website!</li>
                      <li>How to integrate social media to grow your business.</li>
                      <li>The social media platforms to consider going on.</li>
                      <li>How to grow your connections on social media channels.</li>
                      <li>Four ways you can monetize your business.</li>
                      <li>Growth hacks and advanced strategies to skyrocket your
                        business.</li>
                      <li>How to use "influencer marketing" to get a flood of
                        new traffic to your brand and business.</li>
                      <li>And so much more!</li>
                    </ul>
                    <ul>
                    </ul>
                    <p> </p>
                  </div>
                </div>
              </div>
              <div class="questionTitle hugeFont">
                <h1>SPECIAL BONUSES FOR TAKING ACTION!</h1>
              </div>
              <div class="component">
                <div class="componentContainer">
                  <div class="questionTitle middleFont">
                    <h1>FAST-ACTION BONUS #1: <br>
                      Point-By-Point Checklist</h1>
                  </div>
                  <div class="componentImage"> <img src="images/checklist-medium.png">
                  </div>
                  <div class="mostPop">
                    <p>View or print this handy checklist so that you can check
                      off each point.</p>
                    <p>It is like a summary of the entire guide but in
                      actionable, bite-sized points so that you can successfully
                      get through the course.</p>
                  </div>
                </div>
              </div>
              <div class="component">
                <div class="componentContainer">
                  <div class="questionTitle middleFont">
                    <h1>FAST-ACTION BONUS #2:<br>
                      Resource Cheat Sheet</h1>
                  </div>
                  <div class="componentImage"> <img src="images/resource-medium.png">
                  </div>
                  <div class="mostPop">
                    <p>You'll also get access to a rolodex of top sites, blogs,
                      forums, tools, apps and services to get you even further.</p>
                    <p>Inside you'll find:</p>
                  </div>
                  <ul>
                    <li><span>Top blogs and forums</span></li>
                    <li><span>Top tools </span></li>
                    <li><span>Top tips and how to's </span></li>
                    <li><span>+ more! </span></li>
                  </ul>
                </div>
              </div>
              <div class="component">
                <div class="componentContainer">
                  <div class="questionTitle middleFont">
                    <h1>FAST-ACTION BONUS #3:<br>
                      Mindmap</h1>
                  </div>
                  <div class="componentImage"> <img src="images/mindmap.png"> </div>
                  <div class="mostPop">
                    <p> A quick glance over this mindmap and you'll get an
                      instant refresher of all the major points and action steps
                      from the main guide.</p>
                  </div>
                </div>
              </div>
              <div class="mostPop">
                <p> Does that sound good or what?</p>
              </div>
              <div class="questionTitle middleFont"></div>
            </div>
          </div>
          <div class="howTo">
            <div class="questionTitle middleFont">
              <h1>How Much Is All This Going To Cost You?</h1>
            </div>
            <p> You can own <strong>Internet Marketing For Complete Beginners</strong>
              together with all the bonuses for <span class="bold">a mere
                $12.00</span> .</p>
            <p> That is a truly incredible deal!</p>
            <p>Did I mention this eBook is only $12.00? It’s definitely a point
              worth repeating. You will be hard-pressed to find a more valuable
              resource. </p>
            <p>I'm delighted to have the chance to share this powerful guide
              with you.</p>
            <p>Again, you will receive the <span class="bold">comprehensive and
                valuable insights</span> <span class="bold">for only $12.00.</span></p>
            <p>Click the Add To Cart button right now and take ownership of this
              valuable eBook TODAY! </p>
          </div>
        </div>
        <div class="getAccess">
          <div class="questionTitle middleFont">
            <h1>Get Instant Access Right Now!</h1>
          </div>
          <div class="accessBox">
            <div class="accessBoxContainer">
              <div class="mostPop">
                <p><input name="checkbox2" id="checkbox2" type="checkbox"> <span

                    class="bold">Yes!</span> I want instant access to<strong>
                    Internet Marketing For Complete Beginners</strong> which
                  includes the following: </p>
              </div>
              <ul>
                <li><span class="bold">The main eBook</span></li>
                <li><span><span class="bold">FAST-ACTION BONUS #1: </span>
                    Checklist</span></li>
                <li><span><span class="bold">FAST-ACTION BONUS #2:</span>
                    Resource Cheat Sheet</span></li>
                <li><span><span class="bold">FAST-ACTION BONUS #3:</span>
                    Mindmap</span></li>
                <li><br>
                  <h1 style="margin: 0px; padding: 0px; font-weight: 400; color: rgb(109, 109, 109); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><b

                      style="font-weight: 700; box-sizing: border-box; color: rgb(45, 45, 45);">Our
                      Excellent Product comes with a special 60 Day 100% Money
                      Back Policy!</b></h1>
                  <p style="margin: 0px; padding: 0px; font-weight: 400; color: rgb(109, 109, 109); font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;">You
                    have a full 60 days to try Digital Nomad Lifestyle
                    Risk-Free. If for some strange reason you feel it does not
                    deliver on everything you want and expect, or you are not
                    thrilled with your purchase in every possible way, I want to
                    know about it. Simply write an email stating you'd like your
                    money back. I'll issue you a refund right on the spot.</p>
                </li>
              </ul>
              <div style="text-align: center;"><img src="https://commission-earning.vercel.app/index_files/money-back-guarantee-seal.png"

                  alt="" style="width: 237px; height: 237px;"></div>
              <ul>
                <br>
              </ul>
              <div class="mostPop" style="text-align: center;">
                <p class="bold" style="color: #C30003; font-size: 18px">Today
                  Only: $7.00!</p>
              </div>
              <div class="button"> <a href="https://www.digistore24.com/product/477288"><img

                    src="images/add-to-cart-gold.png"></a> </div>
            </div>
          </div>
          <div class="mostPop">
            <p>To Your Success,<br>
              <span class="bold">[Qadeer Musaddaq]</span><br>
              <br>
            </p>
          </div>
          <div class="mostPop">
            <p style="margin: 0px 0px 15px; padding: 0px; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span

                class="bold" style="font-weight: bold;">P.S.</span><span>&nbsp;</span>-
              You'll discover all the steps, tools and resources to help you
              finally succeed and get results! Click the Add to Cart button to
              get your copy today!</p>
            <div style="text-align: center;">
              <h2 style="background-color: black;"><u>Legal <a href="file:///H:/Ebook%20Templetes%20&amp;%20Videos%20Course/Ebook/EBOOK/000000000000000000000000000000000000000000000000000000000000000000/00000000Uploding/16%20Super%20Brain%20Hacks/SuperBrainHacks_mrr/FE-Module5-SalesPage/support.html"></a>Notice</u></h2>
            </div>
            <p> </p>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="gridContainer">
        <div class="footerImage"> <img src="images/footer.png"> </div>
      </div>
    </footer>
  </body>
</html>
